<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../favicon.ico" />

    <title>Rendering Algorithm Final Project - Xi Deng</title>

    <link href="resources/bootstrap.min.css" rel="stylesheet">
    <link href="resources/offcanvas.css" rel="stylesheet">
    <link href="resources/custom2014.css" rel="stylesheet">
    <link href="resources/twentytwenty.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="container headerBar">
		<h1>Final Project - Xi Deng</h1>
</div>

<div class="container contentWrapper">
<div class="pageContent">

	<!-- ================================================================= -->
	<h2>Motivation</h2>
	<h3>Theme: Something Old and Something new</h3>
	<div class="twentytwenty-container">
	    <img src="images/ref1.jpeg" >
	</div> <br>
	<h2>Part 1: SystemOverview</h2>
	<h3>What I have before</h3>
	<p></br>Before I did the final project, I already have the render support motion blur, camera blur, naive path tracing, Multiple importance sampling path tracing. The BRDF class I already have are mirror, dielectric, isotropic micro-facet blinn and phong. 
	</p>

	<h3>What I add for the system during the final project</h3>
	<h4> 1. Texture </h4>
	<p>12pt</p>
	<p></br> Add texture as a subclass of nori::object to the system.
       </br>The texture support image texture, solid texture and procedure texture.
Solid texture support pure color and checkboard.
</br>Procedure texture includes, perlin noise,  fbm and turbulence 
</br>The texture value could replace a parameter in bsdf.</p>

 	<h4> 2. Volumetric</h4>
 	<p>12pt</p>
 	<p></br>Added Medium class as a subclass of nori::object to the system 
and a medium interface structure which assigned to mesh indicating inside and outside mediums. The medium could be assigned to camera also.
</br>The Medium support homogeneous medium. It also support heterogeneous medium which generated by procedure texture(peril noise for  example); Support Woodstock algorithm to do heterogeneous free path tracing.
</br>Added volume_path_mats to do naive path tracing in the scene with media;
</br>Added volume_path_mis to do multiple importance sampling in scene with media;
</br>Added A PhaseFunction as a subclass of nori::object to system including Henyey Greenstein phase function here;</p>

	<h4> 3. Anisotropic Material</h4>
	<p>6pt</p>
	<p><br>Added two brdf subclass classes for anisotropic material:
</br>Anisotropic  micro facet,
</br>Anisotropic phong brdf,
</br>Implemented both of their districution function and sampling methods with their show and mask functions.
</br>Modified the shaming frame with uv coordinates tangetn at hit point so that the object could  have continues uv.</p>

	<h4> 4. Lighting</h4>
	<p>2pt</p>
	<p></br> Implemented Evironment mapping as environment light</p>


	<h2>Part 2: Volumetric Rendering</h2>

	<p>related files:

  <br>include/nori/media.h
  <br>include/nori/phasefunction.h
 <br> src/volume.cpp
  <br>src/vol_path.cpp
  <br>src/vol_path_mis.cpp
  <br>src/heter_media2.cpp
  <br>src/homo_media.cpp
  <br>src/henyey.cpp
	</p>

	<p>My medium is defined with mesh boundaries, each mesh has its out going and in going medium, when the ray hit a surface, it compute the next medium. cameras and emitters also keeps a pointer to a medium so that I could render a scene with a fog filling the whole scene.
	</br>The whole scene has a medium map and load them to boundaries  before rendering process.</p>

	<h3>Homogeneous implementation</h3>

  	<p>For volumetric rendering the method I use is path tracing with free path sampling.  First i trace a ray to calculate the nearest surface and then I sample a distance proportion to the transmittance term.  Then  I check whether I am in the medium or hit a surface. If I hit a surface, I do brdf sampling. If I am in the medium, I’ll do pf sampling.  
	
	<p></br>Here is the homogeneous v_path_mats versions, the top left version is the one without medium and the top right is medium that sigma_t equals to zero, which means It will totally equal to the left one. And the bottom left one is purely absorbing medium and the bottom right one is absorbing as well as scattering.</p>


	<h3>Volume_path_trace_naive</h3>
	<div class="twentytwenty-container">
	    <img src="images/cbox_path_mats_ref.png" alt="path_mats" class="img-responsive">
	    <img src="images/volume_scatter_o1.png" alt="sigma_s=0.00, sigma_a=0.00" class="img-responsive">
	    <img src="images/volume_scatter_o2.png" alt="sigma_s=0.00, sigma_a=0.15" class="img-responsive">
	    <img src="images/volume_scatter_o3.png" alt="sigma_s=0.05, sigma_a=0.15" class="img-responsive">

	</div> <br>
		<p>In order to reduce the noise I also did the multiple importance sampling version of volumetric path tracing.At each evaluate point I cast a ray shadow as well as a brdf / pf sample at each point and weighted them together. The pdf I use is probability of hitting light source multiplied by the probability of sampling a free path larger than the tmax.  Here are the volumetric mis versions.</p>
		<h3>Volume_path_trace_mis</h3>
	<div class="twentytwenty-container">
	    <img src="images/volume_absorb_mis.png" alt="sigma_s=0.00, sigma_a=0.15" class="img-responsive">
	    <img src="images/volume_mis.png" alt="sigma_s=0.15, sigma_a=0.15" class="img-responsive">

	</div> <br>

	<h3>Hetergeneous implementation</h3>

	<p>For heterogeneous medium, the free path sampling section would use wood-stock method  by filling it with addition fictitious particles to make the medium homogeneous. I implemented the free path sampling method as a method in medium class so there is a hetergenous medium with a woodstock sampling method. </p>

	<div class="twentytwenty-container">
	    <img src="images/heter.png" alt="heter" class="img-responsive">
	</div> <br>

	<!-- ================================================================= -->

	<h3>cbox_path_mats_ref </h3>
	<div class="twentytwenty-container">
	    <img src="images/cbox_path_mats_ref.png" alt="Reference" class="img-responsive">
	    <img src="images/cbox_path_mats_mine.png" alt="Mine" class="img-responsive">
	</div> <br>
	<!-- ================================================================= -->
	


	<h2>Part 3:Texture and Noise</h2>

	<p>related files

  <br>include/nori/texture.h
  <br>src/procedure_fbm.cpp
  <br>src/procedure_checker.cpp
  <br>src/procedure_perlin.cpp
  <br>src/marble.cpp
  <br>src/texture.cpp
  <br>src/solid.cpp
	</p>

	<p><br>The texture is implemented as a nori object. Each scene keeps a texture maps, and in rendering prepress the system load texture pointer to the meshes and emitters.</p> 
	
	<p>Each texture has a method getColor, given uv values, If the texture is marked as a 3D texture, the method will call getNoise to return spectrum value given a point position.</p>
	
	<p>The imageTexture loads image by an external library “stb_image”. I transform the unsigned char to float ranging from 0 to 1 and store them in a bitmap.
	
	<p>Variables and colors of perlin noise and fbm and turbulence marble as well as solid texture could be defined by user. So does the solid textures.</p>
	
	<h3>ImageTexure</h3>
	<div class="twentytwenty-container">
	    <img src="images/cbox_image_texture.png" alt="ImageTexure" class="img-responsive">
	</div> <br> 

	<h3>SolidTexure</h3>
	<div class="twentytwenty-container">
	    <img src="images/cbox_path_mis_checker.png" alt="Checkerboard" class="img-responsive">
	</div> <br> 

	<h3>ProcedureTexure</h3>
	<div class="twentytwenty-container">
	    <img src="images/cbox_procedure_perlin.png" alt="perlin" class="img-responsive">
	    <img src="images/cbox_path_mis_fbm.png" alt="fbm" class="img-responsive">
	    <img src="images/cbox_path_marble.png" alt="turbulence_marble" class="img-responsive">
	</div> <br> 



	<h2>Part 3:Anisotropic Microfacet and Phong BRDF</h2>

	<p></br>I modified the shading frame of hitting points, calculated the dpdu and dpdv in triangle intersection and then make a orthotropic base from the surface normal and this two vector. If there is no uv, then the shading frame equals to geometry frame.</p>

	<h3>Anisotropic Microfacet</h3>

	<p>related files:
  <br>src/anisotropic.cpp
  <br>src/anisotropic_phong.cpp
  <br>src/bvh.cpp
	</p>

	<p></br>I  implemented the anisotropic  micro facet  distribution function and showing and masking function,  as well as sampling middle vector proportion to the distribution, and evaluating the pdf. Here are is the warp tests.</p>
	 <div class="twentytwenty-container">
	    <img src="images/distribution.png" alt="distribution" class="img-responsive">
	</div> <br>

	<p>Here are the anisotropic micro facet images, the first one has a alpha_x = 0.1 an alpha_y = 1, the second one has a alpha_x = 1 and alpha_y = 0.1.
	
	<div class="twentytwenty-container">
	    <img src="images/cbox_path_microfacet.png" alt="iso" class="img-responsive">
	    <img src="images/cbox_path_xyequal.png" alt="x=y" class="img-responsive">
	    <img src="images/cbox_path_mis_x.png" alt="x>y" class="img-responsive">
	    <img src="images/cbox_path_mis_y.png" alt="y>x" class="img-responsive">
	    
	</div> <br>

	<br>When I set alpha_x = alpha_y the results turn out to be as same as the isotropic micro facet.</p>

	<h3>Anisotropic Phong BRDF</h3>

	<p>I also implemented the anisotropic phong in the paper  “An Anisotropic Phong BRDF Model ” by  Michael Ashikhmin and Peter Shirley. This one  has a more metal like appearance. 
	
	</br>Here are the anisotropic phong facet images.</p>


	<div class="twentytwenty-container">
	    
	    <img src="images/cbox_path_mis_phong_x.png" alt="x>y" class="img-responsive">
	    <img src="images/cbox_path_mis_phong_y.png" alt="y>x" class="img-responsive">
	    <img src="images/cbox_path_mis_phong_e.png" alt="x=y" class="img-responsive">
	</div> <br>

	</br>Here are the anisotropic phong facet images. The change of light on the surface and the shadow is visible.</p>

	<div class="twentytwenty-container">
	    
	    <img src="images/cbox_path_mis_plane_x.png" alt="x>y" class="img-responsive">
	    <img src="images/cbox_path_mis_plane_y.png" alt="y>x" class="img-responsive">
	    <img src="images/cbox_path_mis_plane_e.png" alt="x=y" class="img-responsive">
	</div> <br>

	<h2>Part 5:Environment Emitter</h2>
    <p><br>I implemented this function which is similar as distant sphere.The Emitter has a texture image, when a ray does not hit any emitter, it will hit environment emitter. The emitter sampling method only transform the query direction into longtitude and latitude value and look up into coresponding pixel value, treat that value as the radiance.</p>

    <div class="twentytwenty-container">
	    <img src="images/env.png" alt="heter" class="img-responsive">
	</div> <br>



    <h2>Part 6:Final Image</h2>
	<div class="twentytwenty-container">
	    <img src="images/train_mats.png" alt="Final_image" class="img-responsive">
	</div> <br>

	<!-- ================================================================= -->
</div>
</div>


<!-- Bootstrap core JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="resources/bootstrap.min.js"></script>
<script src="/js/offcanvas.js"></script>
<script src="resources/jquery.event.move.js"></script>
<script src="resources/jquery.twentytwenty.js"></script>


<script>
$(window).load(function(){$(".twentytwenty-container").twentytwenty({default_offset_pct: 0.5});});
</script>

</body>
</html>
