<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Xi Deng | Master Student in Computer Science</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="xi deng">

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" id="camera-css"  href="css/camera.css" type="text/css" media="all">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/skins/tango/skin.css" />
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->    
</head>
<body>
	<!--header-->
    <div class="header">
    	<div class="wrap">
        	<div class="navbar navbar_ clearfix">
            	<div class="container">
                    <div class="row">
                        <div class="span4">
                        	<div class="logo"><a href="index.html"><img src="img/logo.png" alt="" /></a></div>                        
                        </div>
                        <div class="span8">
                        	<div class="follow_us">
                                <ul>
                                    <li><a href="https://github.com/joyDeng" class="github">Github</a></li>
                                    <li><a href="https://www.linkedin.com/in/xi-deng-8b02a3127/" class="linkedin">Linkedin</a></li>
                                    <li><a href="#" class="facebook">Facebook</a></li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                            <nav id="main_menu">
                                <div class="menu_wrap">
                                    <ul class="nav sf-menu">
                                      <li class="current"><a href="index.html">Home</a></li>
                                      <li class="sub-menu"><a href="resume.html">Resume</a></li>
                                      <li class="sub-menu"><a href="portfolio.html">Portfolio</a></li>             
                                    <!--   <li><a href="contacts.html">Contacts</a></li> -->
                                    </ul>
                                </div>
                             </nav>                            
                        </div>
                    </div>                
                </div>
             </div>
        </div>    
    </div>
    <!--//header-->    
     
    <!--page_container-->
    <div class="page_container">
        <!--slider-->
        <div id="main_slider">
            <div class="camera_wrap" id="camera_wrap_1">
                <div data-src="img/slider/4.jpg"></div>
                <div data-src="img/slider/3.jpg"></div>                 
                <div data-src="img/slider/2.jpg"></div>                                       
            </div><!-- #camera_wrap_1 -->
            <div class="clear"></div>	
        </div>        
        <!--//slider-->

<!--planning-->
        <div class="wrap planning">
            <div class="container">
                <div class="row">
                    <div class="span4">
                        <a href="resume.html">
                            <span class="img_icon icon4"></span>
                            <span class="link_title">Resume</span> 
                        </a>
                    </div>
                    <div class="span4">
                        <a href="portfolio.html">
                            <span class="img_icon icon3"></span>
                            <span class="link_title">Portfolio</span>  
                        </a>
                    </div>
<!--                     <div class="span4">
                        <a href="contacts.html">
                            <span class="img_icon icon2"></span>
                            <span class="link_title">Contact</span>
                        </a>
                    </div>        -->                  
                </div>
            </div>
        </div>
        <!--//planning-->
        
        <!--Welcome-->
        <div class="wrap block">
            <div class="container welcome_block">
                <div class="welcome_line welcome_t"></div>
                Hello World<span>Digital &amp; Arts!</span>
                <div class="welcome_line welcome_b"></div>
            </div>
        </div>
        <!--//Welcome-->  
        <img src="img/slider/1.jpg"></img>

        <!--featured works-->
        <div class="wrap block carousel_block"  id="red_body">
            <div class="container" >
            	<h2 class="upper"><br/>featured works</h2>
            	<div class="row">
                    <div class="span12">
                        <ul id="mycarousel" class="jcarousel-skin-tango">
                            <li>
                                <div class="hover_img">
                                    <a href="sp_renderer.html"><img src="img/featured_works/6.jpg" alt="" /></a>                                    
                                </div>
                            </li>
                            <li>
                            	<div class="hover_img">
                                	<a href="sp_musics.html"><img src="img/featured_works/1.jpg" alt="" /></a>                                    
                                </div>
                            </li>
                            <li>
                            	<div class="hover_img">
                                	<a href="sp_storyaround.html"><img src="img/featured_works/2.jpg" alt="" /></a>                                    
                                </div>
                            </li>
                            <li>
                                <div class="hover_img">
                                	<a href="sp_chineseresturant.html"><img src="img/featured_works/3.jpg" alt="" /></a>                                    
                                </div>
                            </li> 
                            <li>
                                <div class="hover_img">
                                	<a href="sp_character.html">
                                    <img src="img/featured_works/4.jpg" alt="" /></a>                                    
                                </div>
                            </li>
                            <li>
                            	<div class="hover_img">
                                	<a href="sp_roy.html"><img src="img/featured_works/5.jpg" alt="" /></a>                                    
                                </div>
                            </li>                                             
                        </ul>                         
                    </div>                
                </div>                
            </div>
        </div>        
        <!--//featured works-->

           

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.mobile.customized.min.js"></script>
    <script type="text/javascript" src="js/camera.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.jcarousel.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/myscript.js"></script>
    <script type="text/javascript">
		$(document).ready(function(){	
			//Slider
			$('#camera_wrap_1').camera();
			
			//Featured works & latest posts
			$('#mycarousel, #mycarousel2, #newscarousel').jcarousel();													
		});		
	</script>
</body>
</html>

