<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Xi Deng</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/docs.css" rel="stylesheet">
<link href="js/google-code-prettify/prettify.css" rel="stylesheet">

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->    
</head>
<body>
	<!--header-->
    <div class="header">
    	<div class="wrap">
        	<div class="navbar navbar_ clearfix">
            	<div class="container">
                    <div class="row">
                        <div class="span4">
                        	<div class="logo"><a href="index.html"><img src="img/logo.png" alt="" /></a></div>                        
                        </div>
                        <div class="span8">
                        	<div class="follow_us">
                                <ul>
                                    <li><a href="https://github.com/joyDeng" class="github">Github</a></li>
                                    <li><a href="https://www.linkedin.com/in/xi-deng-8b02a3127/" class="linkedin">Linkedin</a></li>
                                    <li><a href="#" class="facebook">Facebook</a></li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                            <nav id="main_menu">
                                <div class="menu_wrap">
                                    <ul class="nav sf-menu">
                                      <li><a href="index.html">Home</a></li>
                                      <li><a href="resume.html">Resume</a></li>
                                      <li class="sub-menu current"><a href="protfolio.html">Portfolio</a>
                                      </li>                       
                                      <li><a href="contacts.html">Contacts</a></li>
                                    </ul>
                                </div>
                             </nav>                            
                        </div>
                    </div>                
                </div>
             </div>
        </div>    
    </div>
    <!--//header-->
        
    <!--page_container-->
    <div class="page_container">
    	<div class="breadcrumb">
        	<div class="wrap">
                <div class="container">
                    <a href="index.html">Home</a><span>/</span>Portfolio
                </div>
            </div> 
        </div>
    	<!--MAIN CONTENT AREA-->
        <div class="wrap">
            <div class="container inner_content">
                <div id="options">                                           
                    <ul id="filters" class="option-set" data-option-key="filter">
                        <li><a href="#filter" data-option-value="*" class="btn dark_btn selected">All</a></li>
                        <li><a href="#filter" data-option-value=".category01" class="btn dark_btn">Programming</a></li>                                            
                        <li><a href="#filter" data-option-value=".category02" class="btn dark_btn">Arts</a></li>

                    </ul>                                           
                    <div class="clear"></div>
                </div>
                <div class="row">
                    <!-- portfolio_block -->
                    <div class="projects">

                        <div class="span6 element category01" data-category="category01">
                            <div class="hover_img">
                                <a href="sp_renderer.html">
                                <img src="img/portfolio/9.jpg" alt="" />
                                </a>
                            </div>
                            <div class="item_description">
                                <h6><a href="sp_renderer.html">Physical Based Rendering</a></h6>
                                <div class="descr">
                                 Renderer that support hetergeneous participating media, various texture and metrials, motion blur and environmental lighting.
                                </div>
                            </div>
                        </div> 

                        <div class="span6 element category01" data-category="category01">
                            <div class="hover_img">
                                <a href="sp_musics.html">
                                <img src="img/portfolio/2.jpg" alt="" />
                                </a>
                            </div>
                            <div class="item_description">
                                <h6><a href="sp_musics.html">Music Scene</a></h6>
                                <div class="descr">
                                A scene with trees, terrians, skylights that move along the music rythm.
                                </div>
                            </div>
                        </div>

                        <div class="span6 element category01" data-category="category01">
                            <div class="hover_img">
                                <a href="sp_graphic.html">
                                <img src="img/portfolio/6.jpg" alt="" />
                                </a>
                            </div>
                            <div class="item_description">
                                <h6><a href="sp_graphic.html">Computer Graphic Works</a></h6>
                                <div class="descr">
                                 What I did in Computer Graphic.
                                </div>
                            </div>
                        </div> 

                        <div class="span6 element category01" data-category="category01">
                            <div class="hover_img">
                                <a href="sp_pano.html">
                                <img src="img/portfolio/10.jpg" alt="" />
                                </a>
                            </div>
                            <div class="item_description">
                                <h6><a href="sp_pano.html">Yangtze: Panorama Images</a></h6>
                                <div class="descr">
                                 Yangtze is a Auto Panorama Image Stitch Project developed by Deng,Xi and Wu, Zhenli.
                                </div>
                            </div>
                        </div> 

                        <div class="span6 element category01" data-category="category01">
                            <div class="hover_img">                      
                                <a href="sp_storyaround.html">
                                <img src="img/portfolio/1.jpg" alt="" /></a>
                            </div> 
                            <div class="item_description">
                                <h6><a href="sp_storyaround.html">StoryAround</a></h6>
                                <div class="descr">Discover Adventures Around you</div>
                            </div>                                    
                        </div>

                        <div class="span6 element category02" data-category="category02">
                            <div class="hover_img">
                                <a href="sp_willyoumarryme.html">
                                <img src="img/portfolio/8.png" alt="" /></a>
                            </div> 
                            <div class="item_description">
                                <h6><a href="sp_willyoumarryme.html">Will You Marry Me</a></h6>
                                <div class="descr">This is an Animation I made.</div>
                            </div>                                    
                        </div>  

                       
                        <div class="span6 element category02" data-category="category02">
                            <div class="hover_img">
                                <a href="sp_chineseresturant.html">
                                <img src="img/portfolio/3.jpg" alt="" /></a>
                            </div> 
                            <div class="item_description">
                                <h6><a href="sp_chineseresturant.html">Chinese Restaurant</a></h6>
                                <div class="descr">3D Modeling in maya.</div>44
                            </div>                                    
                        </div>
                        <div class="span6 element category02" data-category="category02">
                            <div class="hover_img">
                                <a href="sp_character.html">
                                <img src="img/portfolio/4.jpg" alt="" /></a>
                            </div> 
                            <div class="item_description">
                                <h6><a href="sp_character.html">Character Xiao Er</a></h6>
                                <div class="descr">3D modeling and animation in maya.</div>
                            </div>                                    
                        </div>   

                        <div class="span6 element category02" data-category="category02">
                            <div class="hover_img">
                                <a href="sp_roy.html">
                                <img src="img/portfolio/5.jpg" alt="" /></a>
                            </div> 
                            <div class="item_description">
                                <h6><a href="sp_roy.html">Roy</a></h6>
                                <div class="descr">It's a serie of painting which tells stories about a little boy named Roy.</div>
                            </div>                                    
                        </div>         
                        <div class="clear"></div>
                    </div>   
                    <!-- //portfolio_block -->   
                </div>
            </div>
        </div>
    <!--//MAIN CONTENT AREA-->
    	
    </div>
    <!--//page_container-->
    
    

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="js/google-code-prettify/prettify.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/sorting.js"></script>
    <script type="text/javascript" src="js/jquery.preloader.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/myscript.js"></script>
    <script type="text/javascript">
		$(document).ready(function(){							
			//prettyPhoto
			$("a[rel^='prettyPhoto']").prettyPhoto();
			
			//Image hover
			$(".hover_img").live('mouseover',function(){
					var info=$(this).find("img");
					info.stop().animate({opacity:0.6},500);
					$(".preloader").css({'background':'none'});
				}
			);
			$(".hover_img").live('mouseout',function(){
					var info=$(this).find("img");
					info.stop().animate({opacity:1},500);
					$(".preloader").css({'background':'none'});
				}
			);	
			// Preloader
			$(".projects .element").preloader();	
							
		});
	</script>
    <script src="js/application.js"></script>
</body>
</html>
