<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Xi Deng</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/docs.css" rel="stylesheet">
<link href="css/pure.css" rel="stylesheet">
<link href="js/google-code-prettify/prettify.css" rel="stylesheet">

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->    
</head>
<body>
	<!--header-->
    <div class="header">
    	<div class="wrap">
        	<div class="navbar navbar_ clearfix">
            	<div class="container">
                    <div class="row">
                        <div class="span4">
                        	<div class="logo"><a href="index.html"><img src="img/logo.png" alt="" /></a></div>                        
                        </div>
                        <div class="span8">
                        	<div class="follow_us">
                                <ul>
                                    <li><a href="https://github.com/joyDeng" class="github">Github</a></li>
                                    <li><a href="https://www.linkedin.com/in/xi-deng-8b02a3127/" class="linkedin">Linkedin</a></li>
                                    <li><a href="#" class="facebook">Facebook</a></li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                            <nav id="main_menu">
                                <div class="menu_wrap">
                                    <ul class="nav sf-menu">
                                      <li><a href="index.html">Home</a></li>
                                      <li class="current"><a href="resume.html">Resume</a></li>
                                      <li class="sub-menu"><a href="portfolio.html">Portfolio</a></li>      
                                      <li><a href="contacts.html">Contacts</a></li>
                                    </ul>
                                </div>
                             </nav>                            
                        </div>
                    </div>                
                </div>
             </div>
        </div>    
    </div>
    <!--//header-->
        
    <!--Resume Content-->
    <div class="page_container">
    	<div class="breadcrumb">
        	<div class="wrap">
            	<div class="container">
                    <a href="index.html">Home</a><span>/</span>Resume
                </div>
            </div>
        </div>
        <div class="wrap">
                <div class="container">
    <div class="resume">
        <h3 class="resume-section">Education</h3>
            <div class="resume-divider-container"><hr class="resume-divider" /></div>
                <div class="resume-entry">
                    <div class="resume-date-border">Sept 2016 - Now</div>
                    <div class="resume-details">
                        <h2><b>Master of Science in Computer Science</b><br/>
                        Dartmouth College</h2>
                        <p>In progress<br/>
                        Focus: Digital Arts<br/>
                        Coursework: Rendering Algorithm, Computer Graphic, Parallel Computing, Smartphone Programming</p>
                </div>
                </div>
                <div class="resume-entry">
                     <div class="resume-date-border">Sept. 2012 - June 2016</div>
                     <div class="resume-details">
                        <h2><b>Bachelor of Science in Computer Science</b><br/>
                        Nanjing University of Aeronautics and Astronautics</h2>
                        <p>Focus: Information Security<br/>
                        Thesis: "Popularity Prediction System of Weibo Based on Deep Learning"</p>
                     </div>
                </div>
                <h3 class="resume-section">Skills</h3>
                <div class="resume-divider-container"><hr class="resume-divider" /></div>
                <div class="resume-entry">
                     <div class="resume-date-border">Proficient in</div>
                     <div class="resume-details">
                        <h2>C++11, C, GLSL, Java, Javascript</p>
                    </div>
                </div>
                <div class="resume-entry">
                     <div class="resume-date-border">Some experience with</div>
                     <div class="resume-details">
                        <h2>CUDA, python, HTML, CSS, Matlab, Mathmatica, MPI, cilk, Socket C</h2>
                     </div>
                </div>
                <div class="resume-entry">
                     <div class="resume-date-border">Tools</div>
                     <div class="resume-details">
                        <h2>Maya, git, Adobe Clouds, Eclipse</h2>
                     </div>
                </div>

                <h3 class="resume-section">Experience and Projects</h3>
                <div class="resume-divider-container"><hr class="resume-divider" /></div>

                <div class="resume-entry">
                     <div class="resume-date-border">June. 2017 - present</div>
                     <div class="resume-details">
                        <h2><b>Single Scattering Photon Plane</b></h2>
                        <p>Research Assistant,Software Engineer<p>
                        <p>Implemented analysis estimator validation tools with Opengl and Nanogui to simulate arbitrary orientated single scattering photonplanes based on collision, track-length and expect estimators.</p>
                        <p>Worked on theoretical construction of proposed photon plane estimators. Did mathematical validation of proposed method pathprobability of Monte-Carlo with existing path configuration.<p>
                        <p>Embedded proposed single-scattering photon planes to renderer Tungsten.</p>
                    </div>
                </div>

                 <div class="resume-entry">
                     <div class="resume-date-border">March. 2017 - June 2017</div>
                     <div class="resume-details">
                        <h2><b>Physical Based Renderer: With Participating Media Rendering.</b></h2>
                        <p>Software Engineer<p>
                        <p>Implemented a physical based renderer in C++. Implemented Medium and phasefunction classes to render volumes. Applied Wood-stock algorithm to render heterogeneous mediums</p>
                        <p>Implemented Emitter classes including points light, area lights and distant light with Monte Carlo. Implemented BRDF classes tosimulate materials including phong, blinn phong, isotropic and an-isotropic microfacet, mirror and dielectric.<p>
                        <p>Implemented various of sampling methods and applied Monte Carlo in Ray-tracing including naive path tracing, NEE and multipleimportance sampling path tracing. Applied Russian Roulette to randomly stop the tracing.</p>
                        <p>Developed texture system to supports image texture and procedure texture including Perlin noise, fbm and turbulence. The renderersupports 2D texture as well as 3D texture.</p>
                    </div>
                </div>

                <div class="resume-entry">
                     <div class="resume-date-border">April. 2017 - Oct 2017</div>
                     <div class="resume-details">
                        <h2><b>3D Tour of Moosiluake Lodge</b></h2>
                        <p>Website developer and 3D modeler</p>
                        <p>Developed a VR Website with Aframe and JavaScript which allows users to have a 3D tour of Moosiluake lodge of Dartmouth College<p>
                        <p>Also responsible for model construction and adjustment.</p>
                    </div>
                </div>

                <div class="resume-entry">
                     <div class="resume-date-border">Feb. 2016 - June 2016</div>
                     <div class="resume-details">
                        <h2><b>The Popularity Prediction Sytem of Weibo</b></h2>
                        <p>Research Assistant,Software Engineer<p>
                        <p>Network Security Lab of Nanjing University of Aeronautics and Astronautics</p>
                        <p>Thesis: "Popularity Prediction System of Weibo Based on Deep Learning"<p>
                    </div>
                </div>

                <div class="resume-entry">
                     <div class="resume-date-border">July 2015 - Sept.2015</div>
                     <div class="resume-details">
                        <h2><b>Intrusion-Detection System</b></h2>
                        <p>Network Engineer and Software Engineer<p>
                        <p>Implemented a syn flood attack by constructin fake IPV4 header pakages.</p>
                        <p>Implementeda sniffer to listen to given ports and a package analyser to pick up and analyse package</p>
                        <p>Implemented in socket C on both Windows and Linux operating system</p>
                    </div>
                </div>

                <div class="resume-entry">
                     <div class="resume-date-border">Spet. 2013 - Oct. 2014</div>
                     <div class="resume-details">
                        <h2><b>AP Reverse Positioning System based on Android</b></h2>
                        <p>Software Engineer<p>
                        <p>Worked in groups to developed an Android App used to detected AP location.</p>
                    </div>
                </div>

                <h3 class="resume-section">Scholarships and Award</h3>
                <div class="resume-divider-container"><hr class="resume-divider" /></div>
                <div class="resume-entry">
                     <div class="resume-date-border">June 2016</div>
                     <div class="resume-details">
                        <h2><b>Merit Graduates</b></h2>
                        <p>Jiangsu China</p>
                    </div>
                </div>
                <div class="resume-entry">
                     <div class="resume-date-border">June 2015</div>
                     <div class="resume-details">
                        <h2><b>Provincial Excellent Student Cadre</b></h2>
                        <p>Jiangsu China</p>
                    </div>
                </div>
                <div class="resume-entry">
                     <div class="resume-date-border">Oct 2014</div>
                     <div class="resume-details">
                        <h2><b>Technology Innovation Program Competition</b></h2>
                        <p>1st Prize<br/>AP Reverse Positioning System based on Android<br/>Nanjing University of Aeronautics and Astronautics</p>
                     </div>
                </div>
                <div class="resume-entry">
                     <div class="resume-date-border">Dec 2014</div>
                     <div class="resume-details">
                        <h2><b>Fenglei Scholarship</b></h2>
                        <p>China Aerodynamics Research Institute<br/><p>
                     </div>
                </div>
                <div class="resume-entry">
                     <div class="resume-date-border">2013 - 2016</div>
                     <div class="resume-details">
                        <h2><b>First-Class Merit Scholarship</b></h2>
                        <p>Nanjing University of Aeronautics and Astronautics</p>
                     </div>
                </div>
                <div class="resume-entry">
                     <div class="resume-date-border">Aug 2014</div>
                     <div class="resume-details">
                        <h2><b>Excellent Youth Olympic Volunteer </b></h2>
                        <p>Chinese Olympic Committee</p>
                     </div>
                </div>

                <h3 class="resume-section">Languages</h3>
                <div class="resume-divider-container"><hr class="resume-divider" /></div>
                <div class="resume-entry">
                     <div class="resume-date">English</div>
                     <div class="resume-details">
                        <h2>Fluent</h2>
                    </div>
                </div>
                <div class="resume-entry">
                     <div class="resume-date">Chinese</div>
                     <div class="resume-details">
                        <h2>Mothertongue</h2>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>

    <!--//page_container-->
    

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="js/google-code-prettify/prettify.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/myscript.js"></script>
    <script src="js/application.js"></script>
</body>
</html>
