<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Xi Deng</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/docs.css" rel="stylesheet">
<link href="js/google-code-prettify/prettify.css" rel="stylesheet">

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->    
</head>
<body>
	<!--header-->
    <div class="header">
    	<div class="wrap">
        	<div class="navbar navbar_ clearfix">
            	<div class="container">
                    <div class="row">
                        <div class="span4">
                        	<div class="logo"><a href="index.html"><img src="img/logo.png" alt="" /></a></div>                        
                        </div>
                        <div class="span8">
                        	<div class="follow_us">
                               <ul>
                                    <li><a href="https://github.com/joyDeng" class="github">Github</a></li>
                                    <li><a href="https://www.linkedin.com/in/xi-deng-8b02a3127/" class="linkedin">Linkedin</a></li>
                                    <li><a href="#" class="facebook">Facebook</a></li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                            <nav id="main_menu">
                                <div class="menu_wrap">
                                    <ul class="nav sf-menu">
                                      <li><a href="index.html">Home</a></li>
                                      <li><a href="resume.html">Resume</a></li>
                                      <li class="sub-menu current"><a href="portfolio.html">Portfolio</a>
                                      </li>                       
                                      <li><a href="contacts.html">Contacts</a></li>
                                    </ul>
                                </div>
                             </nav>                            
                        </div>
                    </div>                
                </div>
             </div>
        </div>    
    </div>
    <!--//header-->
        
    <!--page_container-->
    <div class="page_container">
    	<div class="breadcrumb">
        	<div class="wrap">
                <div class="container">
                    <a href="index.html">Home</a><span>/</span>Character
                </div>
            </div> 
        </div>
    	<!--MAIN CONTENT AREA-->
        <div class="wrap">
            <div class="container">
                <div class="row pad25">
                	<div class="span8">
                    	<div class="item">
                       <!-- <img src="img/sp_3dc/1.png" alt="" /> -->
                          <video width="720" height="400" controls>
                           <source src="img/sp_3dc/character.mp4" type="video/mp4">
                           <!-- <source src="movie.ogg" type="video/ogg"> -->
                           Your browser does not support the video tag.
                        </video>
                      </div>  
                    </div>
                    <div class="span4">
                          <h2>Features</h2>
                          <div>
                              <h4>Geometry</h4>
                              <p>
                                It's a human body I built from sketch. The face is modeled from a single patch while the body is made of several cylinders.
                              </p>
                              <h4>Texture</h4>
                              <p>
                                I texture the face and eyes by painting UV maps in photoshops. I also used mila material for the skin so that the edges are partially transparent.
                              </p>
                              <h4>Rigging</h4>
                              <p>
                                There are controllers corresponding to joints and blend shapes which control the facial express.</p>
                              <h4>Animation</h4>
                              <p>
                                I also made a short animation to show the rigging and blendshapes</p>
                          </div>
                            <ul class="links">
                            <li><a href="file/3dmodeling.pdf">Presentation & MVC Diagrams</a></li>
                            </ul>     
                            <a class="btn dark_btn marg20" href="javascript:history.back()">Back to Portfolio</a>
                            <h2></h2>                 
                    </div>
                </div>
            </div>
        </div>
    <!--//MAIN CONTENT AREA-->
    <div class="wrap">
      <div class="container">
         <h3>About</h3>
         <p align="justify">
           These little boy is 16 years old. He is a waiter in the restaurant who is dreaming of being a kongfu star like Jackie Chen. However, he was born with weak body and grew up struggling in illness. He keep practise every day, and became closer to his dream.
         </p>
         <h3>Details</h3>
      </div>
    </div>

    <!--planning-->
        <div class="wrap planning">
            <div class="container">
                <div class="row">
                    <div class="span4">
                        <h4>Character sheet</h4>
                        
                        <p align="justify"><br/>I initially designed the character from sketch.</p>
                        <img src="img/sp_3dc/2.png" alt="" />
                        <h4>Texture</h4>
                        <img src="img/sp_3dc/8.png" alt="" />
                        
                        <p align="justify"><br/>Texture the skin I use mila material with three layers.</p>
                    </div>
                    <div class="span4">
                        <h4>Rigging</h4>
                        <img src="img/sp_3dc/4.png" alt="" />
                        <img src="img/sp_3dc/5.png" alt="" />
                        <img src="img/sp_3dc/7.png" alt="" />
                        
                    </div>
                    <div class="span4">
                        <h4>XGen Hair</h4>
                        <img src="img/sp_3dc/6.png" alt="" />    
                        <p align="justify"><br/>I use XGEN to make the hair. Firstly, I make a polygon hair by duplicating faces from his head and extruding these faces. I layout UVs of the polygon hair make it drawable and sketched curves on its surface. Then I use these curve as guide and create customized XGEN. I created some layers in XGEN and make animation from it. Finally, I export patch for batch render which made the hair move with the body.</p>
                        <h4>Blend shapes</h4>
                        <img src="img/sp_3dc/3.png" alt="" />
                        <p align="justify"><br/>I created several blendshapes to control the facial expression of the character. Smile, sad, suprised etc.</p>
                    </div>                         
                </div>
            </div>
        </div>
        <!--//planning-->


    	
    </div>
    <!--//page_container-->

    
    
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="js/google-code-prettify/prettify.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/myscript.js"></script>
    <script type="text/javascript">
		$(document).ready(function(){	
			//Slider
			$('#portfolio_carousel').carousel({
				pause: 'hover'
			});				
		});
	</script>
    <script src="js/application.js"></script>
</body>
</html>
