<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Xi Deng</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/docs.css" rel="stylesheet">
<link href="js/google-code-prettify/prettify.css" rel="stylesheet">

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->    
</head>
<body>
	<!--header-->
    <div class="header">
    	<div class="wrap">
        	<div class="navbar navbar_ clearfix">
            	<div class="container">
                    <div class="row">
                        <div class="span4">
                        	<div class="logo"><a href="index.html"><img src="img/logo.png" alt="" /></a></div>                        
                        </div>
                        <div class="span8">
                        	<div class="follow_us">
                               <ul>
                                    <li><a href="https://github.com/joyDeng" class="github">Github</a></li>
                                    <li><a href="https://www.linkedin.com/in/xi-deng-8b02a3127/" class="linkedin">Linkedin</a></li>
                                    <li><a href="#" class="facebook">Facebook</a></li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                            <nav id="main_menu">
                                <div class="menu_wrap">
                                    <ul class="nav sf-menu">
                                      <li><a href="index.html">Home</a></li>
                                      <li><a href="resume.html">Resume</a></li>
                                      <li class="sub-menu current"><a href="portfolio.html">Portfolio</a>
                                      </li>                       
                                      <li><a href="contacts.html">Contacts</a></li>
                                    </ul>
                                </div>
                             </nav>                            
                        </div>
                    </div>                
                </div>
             </div>
        </div>    
    </div>
    <!--//header-->
        
    <!--page_container-->
    <div class="page_container">
    	<div class="breadcrumb">
        	<div class="wrap">
                <div class="container">
                    <a href="index.html">Home</a><span>/</span>Chinese Restaurant
                </div>
            </div> 
        </div>
    	<!--MAIN CONTENT AREA-->
        <div class="wrap">
            <div class="container">
                <div class="row pad25">
                	<div class="span8">
                    	<div class="item">
                       <img src="img/sp_3dres/1.png" alt="" />
                      </div>  
                    </div>
                    <div class="span4">
                          <h2>Features</h2>
                          <div>
                              <h4>Geometry</h4>
                              <p>
                                I modeled sofa, caushions, curtains, table, laterns ,carved doors and windows desks, candels, stairs, a rug, a traditional chinese chair, fireplace and its bricks, shelves and books, cooking bench, pots, steamer, teapot, paper and clips etc. 
                              </p>
                              <h4>Texture</h4>
                              <p>
                                I import UVs to photoshop and texture manually. I also used varies of material to texture the items.
                              </p>
                              <h4>Lighting</h4>
                              <p>
                                I used an spots light and an glossy latern to make it look like midnight. I lighted candles with a spot light and two volume light.</p>
                          </div>
                            <ul class="links">
                            <li><a href="file/3dmodeling.pdf">Presentation & MVC Diagrams</a></li>
                            </ul>     
                            <a class="btn dark_btn marg20" href="javascript:history.back()">Back to Portfolio</a>
                            <h2></h2>                 
                    </div>
                </div>
            </div>
        </div>
    <!--//MAIN CONTENT AREA-->
    <div class="wrap">
      <div class="container">
         <h3>About</h3>
         <p align="justify">
           Inspired by the TV series Wu Lin Wai Zhuan, I decided to make this ancient Chinese restaurant. It located in an important transportation junction. Varies of people ranging from beggar to emperor would eat here. The cook here could make any dishes you ask, no matter where were you came from, your dishes tastes as same as your hometown taste. The owner of the restaurant is an old man who once worked in intelligence department. He gathered the information from the people passing by, thus, people call him Wanshitong.
         </p>
         <h3>Details</h3>
      </div>
    </div>

    <!--planning-->
        <div class="wrap planning">
            <div class="container">
                <div class="row">
                    <div class="span4">
                        <h4>Structure</h4>
                        <img src="img/sp_3dres/6.png" alt="" />
                        <p align="justify"><br/>This is overall geometry of the restaurant. It's a two-storey building with a front door and a back door. Most of the space is used as dining area. On the left hand side of front door, there is a waiting area with sofa and rug. The counter is facing the front door. On the right top corner, located the kitchen.</p>
                        <h4>Cooking Bench</h4>
                        <img src="img/sp_3dres/2.png" alt="" />
                        
                        <p align="justify"><br/>I modeled an ancient style cooking bench, since the restaurant was opened in Ming Dynasty. It’s covered with ceramic tiles. There are also several fish and birds paintings decorating it. There are several blue and white porcelain bowl on the cupboard.</p>
                        <p align="justify">I made this cooking bench from a cube while I made the pots and jars by revolving the curves. I attached them with mila materials so that pots and jars have metal look. By adjusting the reflection value, some of them look like iron while other look like aluminum.</p>
                        <p align="justify">In order to texture the cooking bench, I export the UV maps and manually did texturing in photoshop.</p>
                        <img src="img/sp_3dres/5.png" alt="" />
                        <p align="justify"><br/>The picture above is the uv maps of cooking bench and the lower walls. I applied the bumping map on the wall to make the brick appear more real.</p>
                    </div>
                    <div class="span4">
                        <h4>Candles</h4>
                        <img src="img/sp_3dres/3.png" alt="" />
                        
                        <p align="justify">Candles are made from cylinders. I drew curves and revolved them, thus I got flames and candelstick.</p>
                        <img src="img/sp_3dres/7.png" alt="" />

                        <p align="justify"><br/>The candle is partially transparent, especially on the top. So I used a ramp texture here. The flame color, as I observed, is blue at bottom, and kind of orange and red in the middle and yellow on the top. The intensity value of flame is increasing from its bottom to top. So I use three ramp textures represent the color, transparency and intensity of flame respectively. That is how I textured the candles and flames.</p>
                        <p align="justify">When lighting the candle area, I put a spot light on the top of the area  to simulate the light from the flame.I put a volume light inside the candle to simulate the partially tranparent candle illuminented by the flame. I also put a point light just near the candle to let it reflect a little.</p>
                        <h4>Doors and Windows</h4>
                        <img src="img/sp_3dres/11.png" alt="" />
                        <img src="img/sp_3dres/9.png" alt="" />
                        <p align="justify"><br/>The picture shows how I texture the doors.</p>
                    </div>
                    <div class="span4">
                        <h4>Dining Area</h4>
                        <img src="img/sp_3dres/4.png" alt="" />
                        
                        <p align="justify">Here are pictures of tables and dining area in the restaurant.</p>
                        <img src="img/sp_3dres/10.png" alt="" />
                        <img src="img/sp_3dres/8.png" alt="" />
                        <p align="justify">The waiter was so tired today, he decided to clean up these dish tomorrow morning, so we could see some dishes on the table. On each table, there is a bamboo container holding chopsticks. The paper hanging on the string are orders.</p>
                        <p align="justify">I like the table, I am really satisfied with its texture with bampmap.</p>
                        <h4>Sofa and Stairs</h4>
                        <img src="img/sp_3dres/12.png" alt="" />
                        <p align="justify"><br/>I texture the base of sofa as wood and the cushions as cloth with stichwork on it. The stair is extrude from a cube.</p>
                    </div>                         
                </div>
            </div>
        </div>
        <!--//planning-->


    	
    </div>
    <!--//page_container-->

    
    
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="js/google-code-prettify/prettify.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/myscript.js"></script>
    <script type="text/javascript">
		$(document).ready(function(){	
			//Slider
			$('#portfolio_carousel').carousel({
				pause: 'hover'
			});				
		});
	</script>
    <script src="js/application.js"></script>
</body>
</html>
