<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Xi Deng</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/docs.css" rel="stylesheet">
<link href="js/google-code-prettify/prettify.css" rel="stylesheet">

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->    
</head>
<body>
	<!--header-->
    <div class="header">
    	<div class="wrap">
        	<div class="navbar navbar_ clearfix">
            	<div class="container">
                    <div class="row">
                        <div class="span4">
                        	<div class="logo"><a href="index.html"><img src="img/logo.png" alt="" /></a></div>                        
                        </div>
                        <div class="span8">
                        	<div class="follow_us">
                               <ul>
                                    <li><a href="https://github.com/joyDeng" class="github">Github</a></li>
                                    <li><a href="https://www.linkedin.com/in/xi-deng-8b02a3127/" class="linkedin">Linkedin</a></li>
                                    <li><a href="#" class="facebook">Facebook</a></li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                            <nav id="main_menu">
                                <div class="menu_wrap">
                                    <ul class="nav sf-menu">
                                      <li><a href="index.html">Home</a></li>
                                      <li><a href="resume.html">Resume</a></li>
                                      <li class="sub-menu current"><a href="portfolio.html">Portfolio</a>
                                      </li>                       
                                      <li><a href="contacts.html">Contacts</a></li>
                                    </ul>
                                </div>
                             </nav>                            
                        </div>
                    </div>                
                </div>
             </div>
        </div>    
    </div>
    <!--//header-->
        
    <!--page_container-->
    <div class="page_container">
      <div class="breadcrumb">
          <div class="wrap">
                <div class="container">
                    <a href="index.html">Home</a><span>/</span>MusicScene
                </div>
            </div> 
        </div>
      <!--MAIN CONTENT AREA-->
        <div class="wrap">
            <div class="container">
                <div class="row pad25">
                  <div class="span8">
                          <div>
                          <img src="img/portfolio/2.jpg" alt="" />     
                          </div>
                          <p>The music scene is my final project in Computer Graphic class. We initialy just want to implement what we learnt in class. Then we inspired by another project which is a simple music game. We wanted the scene to be able to adjust to any music beats.</p>
                          <h4>Details</h4>
                          <p>There were three people in the team, Fanjie Xiao, Ruizhen Guo and I. I am responsible for the developing trees which pushed me to dig in to the L-system. I initialy did some 2 dimentional plants then I made the direction of branches to be random. When I realized the development of trees is not simply drawing different branch layers, I moved on to use parametric L-system which add a parameter that represent the final age of single branch. It took time to calculate branches length and to render 3D trees and fellowers, so I am working on the method to speed it up.</p>
                          <p>I also did some colorful floating particles which move along a 3-dimension curve.</p>
                          <a class="btn dark_btn marg20" href="javascript:history.back()">Back to Portfolio</a>
                    </div>
                    <div class="span4">
                          <h2>Features</h2>
                          <div>
                              <h4>Terrian</h4>
                              <p>-- A streching and moving terrian.</p>
                              <p>
                                The terrian is generated by height map. It could strech towards and move up and down in the music.
                              </p>
                              <h4>Plants</h4>
                              <p class=>-- Growing trees</p>
                              <p>
                                The botany includes flowers and trees. In the scene, we put two trees there, one is a random tree which differs each time you run the demo. The other one is a growing three which grows up form a little branch to a booming tree. Growing tree does not mean drawing a tree which only draws each branches layer one after another. Real trees have cells, each cell grows as time goes by. The degree of development is decided by the age of cell. Our growing tree in the scene is developing as a real tree does.

                              </p>
                              <h4>Texture</h4>
                              <p>--Generate procedure texture.</p>
                              <p>
                                For texturing the floating island the branch of the trees we implement a shader which generate procedure texture to them. You can see the wood texture on the brances and rock texture on early version terrian.</p>
                              <h4>Music Analyzer</h4>
                              <p>--Analysing rythm of music.</p>
                              <p>There are some skylights in the scene which visualize the music. The music analyzer could analysis sound signals and capture amplitude data we needed. If the music is strong and heart-stirring there will be a lot of skylights moving rapidly. If the music is smooth and slow, there would be less skylights floating around the scene.</p>
                        </div>
                        <ul class="links">
                             <li><a href="file/m/demo.html">Demo of Whole Scene</a></li>
                            <li><a href="file/m/GrowSingleTree.html">Demo of Tree</a></li>
                            <li><a href="file/m/Particles.html.html">Demo of Particles</a></li>
                            <li><a href="https://github.com/joyDeng/MusicScene">Code</a></li>
                        </ul>                    
                    </div>
                </div>
            </div>
        </div>
    <!--//MAIN CONTENT AREA-->
      
    </div>
    <!--//page_container-->

    

    
    
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="js/google-code-prettify/prettify.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/myscript.js"></script>
    <script type="text/javascript">
		$(document).ready(function(){	
			//Slider
			$('#portfolio_carousel').carousel({
				pause: 'hover'
			});				
		});
	</script>
    <script src="js/application.js"></script>
</body>
</html>
