<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Xi Deng</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/docs.css" rel="stylesheet">
<link href="js/google-code-prettify/prettify.css" rel="stylesheet">

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->    
</head>
<body>
	<!--header-->
    <div class="header">
    	<div class="wrap">
        	<div class="navbar navbar_ clearfix">
            	<div class="container">
                    <div class="row">
                        <div class="span4">
                        	<div class="logo"><a href="index.html"><img src="img/logo.png" alt="" /></a></div>                        
                        </div>
                        <div class="span8">
                        	<div class="follow_us">
                               <ul>
                                    <li><a href="https://github.com/joyDeng" class="github">Github</a></li>
                                    <li><a href="https://www.linkedin.com/in/xi-deng-8b02a3127/" class="linkedin">Linkedin</a></li>
                                    <li><a href="#" class="facebook">Facebook</a></li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                            <nav id="main_menu">
                                <div class="menu_wrap">
                                    <ul class="nav sf-menu">
                                      <li><a href="index.html">Home</a></li>
                                      <li><a href="resume.html">Resume</a></li>
                                      <li class="sub-menu current"><a href="portfolio.html">Portfolio</a>
                                      </li>                       
                                      <li><a href="contacts.html">Contacts</a></li>
                                    </ul>
                                </div>
                             </nav>                            
                        </div>
                    </div>                
                </div>
             </div>
        </div>    
    </div>
    <!--//header-->
        
    <!--page_container-->
    <div class="page_container">
    	<div class="breadcrumb">
        	<div class="wrap">
                <div class="container">
                    <a href="index.html">Home</a><span>/</span>Roy
                </div>
            </div> 
        </div>

    <!-- Main content area -->
    <div class="wrap">
      <div class="container">
        <div marinleft>
          <div align="center">  
             <div class="span9" align="justify">
              <a class="btn dark_btn marg20" href="javascript:history.back()">Back to Portfolio</a>
              <h4 align="left">About</h4>
              <p>I drew these during my spare time. Roy is a naughty boy. He would like to take adventures. He is so imaginative that his friends always think he is kind of crazy. The reason why I create this little boy is that I find myself much more like a little boy when I was a little girl. Roy is that little character who resided in my spirit. Occasionally, he helps me make unbelievable decision. Sometime, he pushes me to help the weak, to donate books to schools in remote area. When I am in face with difficulty, he is my courage.</p>
              <img src="img/sp_roy/ROYANDDRAGON.jpg" alt="" />
              <p>Roy and Dragon</p>
              <img src="img/sp_roy/roy6.png" alt="" />
              <p>Roy and his island</p>
              <img src="img/sp_roy/roy01.png" alt="" />
              <p>Summer holiday</p>
              <img src="img/sp_roy/roy02.png" alt="" />
              <p>Roy and his Ice-cream shop</p>
              <img src="img/sp_roy/roy3.png" alt="" />
              <p>Roy and cakes</p>
              <img src="img/sp_roy/roy4.png" alt="" />
              <p>Roy and bananas</p>
              <img src="img/sp_roy/roy5.png" alt="" />
              <p>Roy and basketball</p>

            </div>
          </div>
         </div> 
      </div>
    </div>
    <!-- Main content area -->
    	
    </div>
    <!--//page_container-->


    
    
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="js/google-code-prettify/prettify.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/myscript.js"></script>
    <script type="text/javascript">
		$(document).ready(function(){	
			//Slider
			$('#portfolio_carousel').carousel({
				pause: 'hover'
			});				
		});
	</script>
    <script src="js/application.js"></script>
</body>
</html>
