<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Xi Deng</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/docs.css" rel="stylesheet">
<link href="js/google-code-prettify/prettify.css" rel="stylesheet">

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->    
</head>
<body>
	<!--header-->
    <div class="header">
    	<div class="wrap">
        	<div class="navbar navbar_ clearfix">
            	<div class="container">
                    <div class="row">
                        <div class="span4">
                        	<div class="logo"><a href="index.html"><img src="img/logo.png" alt="" /></a></div>                        
                        </div>
                        <div class="span8">
                        	<div class="follow_us">
                               <ul>
                                    <li><a href="https://github.com/joyDeng" class="github">Github</a></li>
                                    <li><a href="https://www.linkedin.com/in/xi-deng-8b02a3127/" class="linkedin">Linkedin</a></li>
                                    <li><a href="#" class="facebook">Facebook</a></li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                            <nav id="main_menu">
                                <div class="menu_wrap">
                                    <ul class="nav sf-menu">
                                      <li><a href="index.html">Home</a></li>
                                      <li><a href="resume.html">Resume</a></li>
                                      <li class="sub-menu current"><a href="portfolio.html">Portfolio</a>
                                      </li>                       
                                      <li><a href="contacts.html">Contacts</a></li>
                                    </ul>
                                </div>
                             </nav>                            
                        </div>
                    </div>                
                </div>
             </div>
        </div>    
    </div>
    <!--//header-->
        
    <!--page_container-->
    <div class="page_container">
    	<div class="breadcrumb">
        	<div class="wrap">
                <div class="container">
                    <a href="index.html">Home</a><span>/</span>StoryAround
                </div>
            </div> 
        </div>
    	<!--MAIN CONTENT AREA-->
        <div class="wrap">
            <div class="container">
                <div class="row pad25">
                	<div class="span8">
                    	<div id="portfolio_carousel" class="carousel slide">
                                  <div>
                                      <img src="img/portfolio/1.jpg" alt="" />
                                  </div>
                          </div>
                          <p>A place becomes alive when it tells stories.</p>
                          <p>I first came up with the idea of StoryAround when I was traveling in Boston. When I saw some beautiful old building, I start to wonder what is it, what the function of the building, did anything interesting happened here, are there any legends spread in the neighborhood. If the app could tell me, that would be funny to travel around. The story could be legends, horrors, romantic stories etc. </p>
                          <p>There are a thousand Hamlets in a thousand people's eyes. So places differ in different people minds. Each person knows one part of the scene, the building, the street. When they come together, the whole scene become vivid. </p>
                          <p>The main idea of storyaround is to share your story based on your location. You could only post story on the places you have been. But you can read story around world.</p>

                          <h4>Details</h4>
                          StroyAround is an Android App. We developed in Android Studio. We use Firebase Authentication, Realtime Database and Storage to develop the backend side. We use Google map as the story map.There were 4 people in the team,Annie Dai, Xinbei Fu, Zhenli Wu and I. I was responsible for the user, authentication part and a part of realtime database.

                    </div>
                    <div class="span4">
                          <h2>Features</h2>
                          <div>
                              <h4>PIN A STORY</h4>
                              <p>-- Share the story that happened here.</p>
                              <p>
                                Mark your current location on the map and post a story about that location. 
                                You could write the story right away, or save the location for later when you have time to write. 
                                The story could be anything: historical evernts, brand stories of shops, romantic comedies, horror story, and etc. 
                              </p>
                              <h4>SEE STORIES AROUND</h4>
                              <p class=>-- Discover stories of any kinds around you.</p>
                              <p>
                                You could read all kinds of stoies post by other users around the worlds. If you like the story, 
                                you could add it to your favorite list by clicking the "like" icon, and if you change your mind, 
                                you can always click the "unlike" icon to remove it from your favorite list. 
                              </p>
                              <h4>YOUR TRAVEL DIARY</h4>
                              <p>-- Keep track of where you have journeyed.<p>
                              <p>
                                Given an overview of the stories you have written and the locations you have saved. 
                                You could click on the location and write your story whenever you want. </p>
                          </div>
                        <ul class="links">
                             <li><a href="file/StoryAround.pdf">Presentation & MVC Diagrams</a></li>
                            <li><a href="file/storyaround.apk">Download APK</a></li>
                            <li><a href="https://github.com/joyDeng/StoryAround">Code</a></li>
                            <li><a href="http://cs.dartmouth.edu/%7Ewzl/projectWebpage/">Website</a></li>
                        </ul>                    
                    </div>
                </div>
                <a class="btn dark_btn marg20" href="javascript:history.back()">Back to Portfolio</a>
            </div>
        </div>
    <!--//MAIN CONTENT AREA-->
    	
    </div>
    <!--//page_container-->

    
    
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="js/google-code-prettify/prettify.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/myscript.js"></script>
    <script type="text/javascript">
		$(document).ready(function(){	
			//Slider
			$('#portfolio_carousel').carousel({
				pause: 'hover'
			});				
		});
	</script>
    <script src="js/application.js"></script>
</body>
</html>
