<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Xi Deng</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/docs.css" rel="stylesheet">
<link href="js/google-code-prettify/prettify.css" rel="stylesheet">

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->    
</head>
<body>
	<!--header-->
    <div class="header">
    	<div class="wrap">
        	<div class="navbar navbar_ clearfix">
            	<div class="container">
                    <div class="row">
                        <div class="span4">
                        	<div class="logo"><a href="index.html"><img src="img/logo.png" alt="" /></a></div>                        
                        </div>
                        <div class="span8">
                        	<div class="follow_us">
                               <ul>
                                    <li><a href="https://github.com/joyDeng" class="github">Github</a></li>
                                    <li><a href="https://www.linkedin.com/in/xi-deng-8b02a3127/" class="linkedin">Linkedin</a></li>
                                    <li><a href="#" class="facebook">Facebook</a></li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                            <nav id="main_menu">
                                <div class="menu_wrap">
                                    <ul class="nav sf-menu">
                                      <li><a href="index.html">Home</a></li>
                                      <li><a href="resume.html">Resume</a></li>
                                      <li class="sub-menu current"><a href="portfolio.html">Portfolio</a>
                                      </li>                       
                                      <li><a href="contacts.html">Contacts</a></li>
                                    </ul>
                                </div>
                             </nav>                            
                        </div>
                    </div>                
                </div>
             </div>
        </div>    
    </div>
    <!--//header-->
        
    <!--page_container-->
    <div class="page_container">
    	<div class="breadcrumb">
        	<div class="wrap">
                <div class="container">
                    <a href="index.html">Home</a><span>/</span>Animation: Will You Marry Me
                </div>
            </div> 
        </div>
    	<!--MAIN CONTENT AREA-->
        <div class="wrap">
            <div class="container">
                <div class="row pad25">
                	<div class="span8">
                    	<div class="item">
                       <!-- <img src="img/sp_3dc/1.png" alt="" /> -->
                          <video width="720" height="400" controls>
                           <source src="img/sp_am/wymm.mp4" type="video/mp4">
                           <!-- <source src="movie.ogg" type="video/ogg"> -->
                           Your browser does not support the video tag.
                        </video>
                      </div>  
                    </div>
                    <div class="span4">
                          <h2>Features</h2>
                          <div>
                              <h4>Walking Cycle</h4>
                              <h4>Blocking Poses</h4>
                              <h4>Talk! Talk! Talk!</h4>
                              <h4>Animation</h4>
                          </div>     
                            <a class="btn dark_btn marg20" href="javascript:history.back()">Back to Portfolio</a>
                            <h2></h2>                 
                    </div>
                </div>
            </div>
        </div>
    <!--//MAIN CONTENT AREA-->
    <div class="wrap">
      <div class="container">
         <h3>About</h3>
         <p align="justify">
              A man is practicing making a proposal to his girl, he tidies up his clothing in front of mirror and hides a bouquet behind his body. He suddenly takes out the bouquet to surprise his girl in his imagination and through the bouquet aside to fetch the ring in his pocket. He kneels and tried different ways of saying “Will you marry me?” Then the camera moves far and finally find that the one he proposed to is a lamp.

         </p>
         <h3>Details</h3>
      </div>
    </div>

    <!--planning-->
        <div class="wrap planning">
            <div class="container">
                <div class="row">
                    <div class="span4">
                        <h4>StoryBoard</h4>
                        
                    </div>
                    <div class="span4">
                        <h4>Posing</h4>
                        
                    </div>
                    <div class="span4">
                        <h4>Talk Time Sheet</h4>
                    </div>                         
                </div>
            </div>
        </div>
        <!--//planning-->


    	
    </div>
    <!--//page_container-->

    
    
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="js/google-code-prettify/prettify.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/myscript.js"></script>
    <script type="text/javascript">
		$(document).ready(function(){	
			//Slider
			$('#portfolio_carousel').carousel({
				pause: 'hover'
			});				
		});
	</script>
    <script src="js/application.js"></script>
</body>
</html>
