<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Computer Graphics - Webgl</title>

    <link href="resources/bootstrap.min.css" rel="stylesheet">
    <link href="resources/custom2016.css" rel="stylesheet">
    
    <script src="glUtil.js"></script>
    <script src="uiUtil.js"></script>
    <script src="matrix.js"></script>
    <script src="cube.js"></script>
    <script src="sphere.js"></script>
    <script src="task1.js"></script>
    <script src="task2.js"></script>
    <script src="task3.js"></script>
    <script src="task4.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body onload="setupAssignment();">
    <div class="container headerBar">
        <h1>WebGL basics and Hierarchical Transformations</h1>
    </div>
    <div class="container contentWrapper">
        <div class="pageContent">
            <!-- ================================================================= -->

            <h2>White Cube</h2>
            <P>Content: Implement a basic WebGL program to render a white cube. </P>
            <p><b>Promblems:</b><br> 1. First I was confused with the usage of VertexSource and FragmentSource, and I did not know how to set value to the varibles in Source Code,but I finally solved it.<br> 2. I did not keep the name of uniform mat ModelViewProjection in VertexSource to be same as what I call in gl.getUniformLocation which made the screen to be dartk.<br><b>Comments</b><br> 1. It is important to comprehend meaning of the matrixes View, Model and Projection, if the order of mutipling is not right, it will result in a dark image also. </p>
            
            <div class="canvas-container">
                <canvas id="task-1" width="820" height="461"></canvas>
            </div>

            <!-- ================================================================= -->

            <h2>Lambert and Blinn-Phong Shading</h2>
            <p>Content: Extend previous renderer to do Lambert- and Blinn-Phong shading.</p>
            <p><b>Problems</b><br> 1. This section, I firstly got only one sphere on the right, because I bind one buffer after another without any operating on the first one, I think the data in buffer may be overwrite by second array.<br> 2. Then when I apply bling phone on the shpere I found the highlight area apear to be a rectangle which was suppose to be a circle. This problem was because I did not normalize the vnormal after interpolation.<br><b>Comments</b><br> 1. The attributes can not be defined in the FragmentSource.<br> 2. The Vnormal may be not a normal after interpolation because for each pixel the normal have different direction.</p>
            
            <div class="canvas-container">
                <canvas id="task-2" width="820" height="461"></canvas>
            </div>

            <!-- ================================================================= -->
            
            <h2>Similarity Transforms</h2>
            
            <p><b>Problems</b><br> 1. I forgot to transform the points back to world coordinates after rotation.</p>
            
            <div class="canvas-container">
                <canvas id="task-3" width="820" height="461"></canvas>
            </div>

            <!-- ================================================================= -->

            <h2>Hierarchical Transforms</h2>
            <p>Implemented a hierarchical transform to make a skeleton move</p>
            <p><b>Problems</b><br> 1. When we mutiply matrixs which one should be on the right and which one should be on the left, and whose effect is on the top, I was so confused. 2. Why the scaler matrix should be mutiplied first of all. <br> <b>Comments</b> <br> I spend a lot of time in comprehending the order of matrixs.<br></p>
            
            <div class="canvas-container">
                <canvas id="task-4" width="820" height="461"></canvas>
                <div class="slider-container"><div id="hip-rotation"></div></div>
                <div class="slider-container"><div id="left-hip-angle"></div></div>
                <div class="slider-container"><div id="left-knee-angle"></div></div>
                <div class="slider-container"><div id="left-ankle-angle"></div></div>
            </div>
            
            <!-- ================================================================= -->
        </div>
    </div>
    <script>
        function setupAssignment() {
            setupTask("task-1", Task1);
            setupTask("task-2", Task2);
            setupTask("task-3", Task3);
            var task4 = setupTask("task-4", Task4);
            
            new Slider("hip-rotation", -90, 90, 0, true, function(angle) {
                this.setLabel("Hip rotation: " + angle + " deg");
                task4.setJointAngle(0, angle);
            });
            new Slider("left-hip-angle", -160, 20, 0, true, function(angle) {
                this.setLabel("Hip angle: " + angle + " deg");
                task4.setJointAngle(1, angle);
            });
            new Slider("left-knee-angle", 0, 160, 0, true, function(angle) {
                this.setLabel("Knee angle: " + angle + " deg");
                task4.setJointAngle(2, angle);
            });
            new Slider("left-ankle-angle", -30, 90, 0, true, function(angle) {
                this.setLabel("Ankle angle: " + angle + " deg");
                task4.setJointAngle(3, angle);
            });
        }
    </script>
</body>
</html>
