<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Example: Viewer</title>
  <style>
    .stretch {
      width: 100%;
      height: 100%;
      position: absolute;
      left:0; right: 0; top:0; bottom: 0;
    }
    body {
      font-family: sans-serif;
    }
  </style>
</head>
<body>
  <div id="root" class="stretch"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.js"></script>
  <script src="../jeri.js"></script>
  <script>
    const data = {
      title: 'root',
      children: [
        {
          title: '3D volume',
          children: [
            {
              title: 'ref',
              image: 'test_10_level/veins_ref.exr',
            },
            {
              title: 'level_1',
              image: 'test_10_level/valid_octree/veins_tree_valid_level_1.exr',
            },
            {
              title: 'level_2',
              image: 'test_10_level/valid_octree/veins_tree_valid_level_2.exr',
            },
            {
              title: 'level_3',
              image: 'test_10_level/valid_octree/veins_tree_valid_level_3.exr',
            },
            {
              title: 'level_4',
              image: 'test_10_level/valid_octree/veins_tree_valid_level_4.exr',
            },
            {
              title: 'level_5',
              image: 'test_10_level/valid_octree/veins_tree_valid_level_5.exr',
            },
            {
              title: 'level_6',
              image: 'test_10_level/valid_octree/veins_tree_valid_level_6.exr',
            },
            {
              title: 'level_7',
              image: 'test_10_level/valid_octree/veins_tree_valid_level_7.exr',
            },
            {
              title: 'level_8',
              image: 'test_10_level/valid_octree/veins_tree_valid_level_8.exr',
            },
            {
              title: 'level_9',
              image: 'test_10_level/valid_octree/veins_tree_valid_level_9.exr',
            },
            {
              title: 'level_10',
              image: 'test_10_level/valid_octree/veins_tree_valid_level_10.exr',
            },

          ]
        },
        {
          title: '2D volume',
          children: [
            {
              title: 'Ref',
              image: '2dvoloctree/fortytwo_16x16_ref.exr',
            },
            {
              title: 'level_1',
              image: '2dvoloctree/valid_octree/fortytwo_16x16_valid_level_1.exr',
            },
            {
              title: 'level_2',
              image: '2dvoloctree/valid_octree/fortytwo_16x16_valid_level_2.exr',
            },
            {
              title: 'level_3',
              image: '2dvoloctree/valid_octree/fortytwo_16x16_valid_level_3.exr',
            },
            {
              title: 'level_4',
              image: '2dvoloctree/valid_octree/fortytwo_16x16_valid_level_4.exr',
            },
            {
              title: 'level_5',
              image: '2dvoloctree/valid_octree/fortytwo_16x16_valid_level_5.exr',
            },
            {
              title: 'level_6',
              image: '2dvoloctree/valid_octree/fortytwo_16x16_valid_level_6.exr',
            },
            {
              title: 'level_7',
              image: '2dvoloctree/valid_octree/fortytwo_16x16_valid_level_7.exr',
            },
            {
              title: 'level_8',
              image: '2dvoloctree/valid_octree/fortytwo_16x16_valid_level_8.exr',
            },
            {
              title: 'level_9',
              image: '2dvoloctree/valid_octree/fortytwo_16x16_valid_level_9.exr',
            },
            {
              title: 'level_10',
              image: '2dvoloctree/valid_octree/fortytwo_16x16_valid_level_10.exr',
            },
            {
              title: 'level_11',
              image: '2dvoloctree/valid_octree/fortytwo_16x16_valid_level_11.exr',
            },
            {
              title: 'level_12',
              image: '2dvoloctree/valid_octree/fortytwo_16x16_valid_level_12.exr',
            },
            {
              title: 'level_13',
              image: '2dvoloctree/valid_octree/fortytwo_16x16_valid_level_13.exr',
            },
            {
              title: 'level_14',
              image: '2dvoloctree/valid_octree/fortytwo_16x16_valid_level_14.exr',
            },
            {
              title: 'level_15',
              image: '2dvoloctree/valid_octree/fortytwo_16x16_valid_level_15.exr',
            },
          ]
        },
      ]
    };

    // Call renderViewer as often as you want, any time the data changes
    // Updates are cheap, efficient, and state is preserved
    Jeri.renderViewer(document.getElementById('root'), data);
  </script>
</body>
</html>
