<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../favicon.ico" />

    <title>Computer Graphics - Raytraying</title>

    <link href="resources/bootstrap.min.css" rel="stylesheet">
    <link href="resources/offcanvas.css" rel="stylesheet">
    <link href="resources/custom2014.css" rel="stylesheet">
    <link href="resources/twentytwenty.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="container headerBar">
		<h1>Raytracing</h1>
</div>

<div class="container contentWrapper">
<div class="pageContent">

	<!-- ================================================================= -->

	<h2>Transforms revisited</h2>

	<p>Problems: <br>1.Forgot to contain the maxt and mint when transform the Ray3f. <br> 2. The normal should be transform by the transpose of the m_inverse instead of just using the xform in case of failures. <br>Comments:<br> Many false output of following parts probably result from the transform.h</p>
    
    <h3>Program output</h3>
    
    <pre>Output of 01_test1_transform</pre>
    <div class="twentytwenty-container">
	    <img src="images/task01_mine.png" alt="mine" >
	</div> <br>

	<!-- ================================================================= -->

	<h2>Ray Generation</h2>

	<p>Problem:<br>1.I forgot the local coordinates of the carmera is (0.0f,0.0f,0.0f). <br>2. The image firstly apear to be inversed because the value of z axis should be -dist instead of dist.<br>Comments:<br> In this part the location of the camera is important.I normalized the ray.d which I am not so sure whether its neccessary.</p>

	<h3>Ray image comparison</h3>
    
	<div class="twentytwenty-container">
	    <img src="images/00_rayimage_ref.png" alt="Reference" class="img-responsive">
	    <img src="images/00_rayimage_mine.png" alt="Mine" class="img-responsive">
	</div> <br>
	<!-- ================================================================= -->

	<h2>Surface Intersection</h2>

	<p><br>Details<br> I used the delta = B^2 - 4AC to judge whether the ray intersects sphere. If delta larger than 0 they may have to intersects then I return the smaller one which should also be above zero.<br>Problem:<br> 1.I made the formula of computing the intersect wrong so that the output seems incorrect once.<br>2. I forgot to apply maxt and mint in this section which made me suffer from the task5.<br>3. The varible its.gn is a normal which should be normalized before return.<br> Comments:<br> We should take care of the return value and understand what does each of the variable means. </p>

	<h3>Program output</h3>
    
    <pre>Output of 01_test3_intersection</pre>

	<div class="twentytwenty-container">
	    <img src="images/03_test_mine.png" alt="Mine">
	</div> <br>
    
    <h2>Ray tracing</h2>
    
    <p>Details:<br> In this part, I looped the image by width and height each of the ray intersects the center of each pixel so 0.5 should be add to the xy coordinates. In anti-aliasing part, I use m_Sample*width and m_Sample*height, accumulated the  sample colors in each pixel and take the average value.<br>Problems: <br> 1. I used to have a bright cirle in output image, because I used the formula -B + sqrt(delta)/2*A, instead it should be -B + sqrt(delta)/(2*A).<br>2.My classmate anti-aliasing part used to be the same as the part a, I think it may because of the adding process of color.<br>Comments<br></p>
    
    <h3>Anti-aliased sphere comparison</h3>
    
	<div class="twentytwenty-container">
	    <img src="images/task_4b_ref.png" alt="Reference" class="img-responsive">
	    <img src="images/task_4b_mine.png" alt="Mine" class="img-responsive">
	</div> <br>
    
    <h2>Shading</h2>
    
    <p><br>Detials: First I apllied the diffuse light and then add the Boling. Then I use recursive function to get reflections and refractions shades. To limit the recursive times, ray.depth is used. When the refraction or reflection times which represent by ray.depth, the radiance function will stop.<br> Problems:  I encounterd a lot of problems in this task. <br>1. I font the plane was in front of my sphere when I first run the program, because I didn't hand in the maxt and mint in transform.h.<br>2. The boling also turned out to be to bright and the location is ont correct so I go debug and find out I took zero point as the point of the camera in general coordinates which was wrong. <br>3. The refraction ball appeart to be black and that is because of negative dot products of n and v.<br></p>
    
    <h3>06_aa.json </h3>
    
	<div class="twentytwenty-container">
	    <img src="images/06_aa_ref.png" alt="Reference" class="img-responsive">
	    <img src="images/06_aa_mine.png" alt="Mine" class="img-responsive">
	</div> <br>
	<h3>Refraction<h3>

	<div class = "twentytwenty-container">
    	<img src="images/07_refr_mine.png" alt = "Mine" >
    </div><br>
    
    <h2>Interesting Scene</h2>
    
    <p>interesting scene</p>
    <div class = "twentytwenty-container">
    	<img src="images/task6.png" alt = "Mine" >
    </div><br>
    


	<!-- ================================================================= -->
</div>
</div>


<!-- Bootstrap core JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="resources/bootstrap.min.js"></script>
<script src="/js/offcanvas.js"></script>
<script src="resources/jquery.event.move.js"></script>
<script src="resources/jquery.twentytwenty.js"></script>


<script>
$(window).load(function(){$(".twentytwenty-container").twentytwenty({default_offset_pct: 0.5});});
</script>

</body>
</html>
